# grpcA

./: build.gradle
grpcA/src/main/java/com/eeepay/api/clients/: AgentClient.java
grpcA/src/main/java/com/eeepay/api/grpc/: AgentSerProto.java
grpcA/src/main/java/com/eeepay/api/servers/: MyServer.java
grpcA/src/main/proto/: Agent.proto
src/main/grpc/com/eeepay/api/grpc/: AgentServiceGrpc.java  TestServiceGrpc.java
src/main/java/com/eeepay/api/clients/: TestClient.java
src/main/java/com/eeepay/api/grpc/: TestProto.java
src/main/java/com/eeepay/api/servers/: AgentServiceImpl.java  MyServer.java  TestServiceImpl.java
src/main/java/com/eeepay/api/utils/: Constants.java  Dao.java
src/main/java/com/eeepay/api/utils/dbutils/: ConnectionInceptor.java  DbMonitorGetConnection.java  EqualsIgnoreCaseMatcher.java  HumpBeanProcessor.java  HumpMatcher.java  MappingMatcher.java  Matcher.java
src/main/proto/: Test.proto
src/main/resources/: applicationContext.xml
src/main/resources/config/: db.xml  jdbc.properties
