group 'myUtils'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.google.protobuf'
apply plugin: 'war'

//指定JDK版本
sourceCompatibility=1.6
//编码设置
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/grpc'
        }
        proto {
            srcDir 'src/main/proto'
            include '**/*.proto'
        }
        resources {
            srcDir 'resource'
        }
    }
}

repositories {
    //maven {url 'http://yfb.wangdj.cn:8088/nexus/content/groups/public/'}
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.0.0-beta-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:0.9.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src"
}

dependencies {
    providedCompile 'javax:javaee-api:6.0'
    runtime 'javax.servlet:jstl:1.2'
    compile 'mysql:mysql-connector-java:5.1.20'
    compile 'org.lazyluke:log4jdbc-remix:0.2.7'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.alibaba:druid:1.0.16'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.aliyun.openservices:aliyun-openservices:1.2.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.alibaba:fastjson:1.1.15'
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-2'
    compile 'io.grpc:grpc-all:0.13.1'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    testCompile 'junit:junit:4.11'
}

//创建路径
task createDirs() {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.proto.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
